QT_SYSROOT:
QT_INSTALL_PREFIX:D:/QT/5.9.9/msvc2017_64
QT_INSTALL_ARCHDATA:D:/QT/5.9.9/msvc2017_64
QT_INSTALL_DATA:D:/QT/5.9.9/msvc2017_64
QT_INSTALL_DOCS:D:/QT/Docs/Qt-5.9.9
QT_INSTALL_HEADERS:D:/QT/5.9.9/msvc2017_64/include
QT_INSTALL_LIBS:D:/QT/5.9.9/msvc2017_64/lib
QT_INSTALL_LIBEXECS:D:/QT/5.9.9/msvc2017_64/bin
QT_INSTALL_BINS:D:/QT/5.9.9/msvc2017_64/bin
QT_INSTALL_TESTS:D:/QT/5.9.9/msvc2017_64/tests
QT_INSTALL_PLUGINS:D:/QT/5.9.9/msvc2017_64/plugins
QT_INSTALL_IMPORTS:D:/QT/5.9.9/msvc2017_64/imports
QT_INSTALL_QML:D:/QT/5.9.9/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:D:/QT/5.9.9/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/QT/Examples/Qt-5.9.9
QT_INSTALL_DEMOS:D:/QT/Examples/Qt-5.9.9
QT_HOST_PREFIX:D:/QT/5.9.9/msvc2017_64
QT_HOST_DATA:D:/QT/5.9.9/msvc2017_64
QT_HOST_BINS:D:/QT/5.9.9/msvc2017_64/bin
QT_HOST_LIBS:D:/QT/5.9.9/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.9
