Microsoft (R) COFF/PE Dumper Version 14.27.29112.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file QtGuiAppCPPsucks.exe

File Type: EXECUTABLE IMAGE

  Section contains the following imports:

    opencv_world440.dll
             14000B9A0 Import Address Table
             14000FDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         FCB ?filter2D@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@H0V?$Point_@H@1@NH@Z
                         E88 ?cvtColor@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@HH@Z
                         B16 ?GaussianBlur@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@V?$Size_@H@1@NNH@Z
                         FE2 ?findContours@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@1HHV?$Point_@H@1@@Z
                        1317 ?minEnclosingCircle@cv@@YAXAEBV_InputArray@1@AEAV?$Point_@M@1@AEAM@Z
                        1656 ?threshold@cv@@YANAEBV_InputArray@1@AEBV_OutputArray@1@NNH@Z
                        14CC ?resize@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@V?$Size_@H@1@NNH@Z
                         C97 ?circle@cv@@YAXAEBV_InputOutputArray@1@V?$Point_@H@1@HAEBV?$Scalar_@N@1@HHH@Z
                         FB3 ?fastNlMeansDenoising@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@MHH@Z
                         F84 ?error@cv@@YAXHAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD1H@Z
                        119C ?imshow@cv@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV_InputArray@1@@Z
                        16C3 ?waitKey@cv@@YAHH@Z
                         EC7 ?destroyWindow@cv@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
                        1347 ?namedWindow@cv@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
                        149D ?release@VideoCapture@cv@@UEAAXXZ
                         5E8 ??1VideoCapture@cv@@UEAA@XZ
                         447 ??0VideoCapture@cv@@QEAA@HH@Z
                         446 ??0VideoCapture@cv@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
                        1199 ?imread@cv@@YA?AVMat@1@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
                         D7F ?convertScaleAbs@cv@@YAXAEBV_InputArray@1@AEBV_OutputArray@1@NN@Z
                        150E ?seek@MatConstIterator@cv@@QEAAXPEBH_N@Z
                        150F ?seek@MatConstIterator@cv@@QEAAX_J_N@Z
                         D9A ?copySize@Mat@cv@@QEAAXAEBV12@@Z
                         E9B ?deallocate@Mat@cv@@QEAAXXZ
                         E01 ?create@Mat@cv@@QEAAXHPEBHH@Z
                        14C6 ?reshape@Mat@cv@@QEBA?AV12@HHPEBH@Z
                         D85 ?convertTo@Mat@cv@@QEBAXAEBV_OutputArray@2@HNN@Z
                         FAF ?fastFree@cv@@YAXPEAX@Z

    Qt5Widgets.dll
             14000B220 Import Address Table
             14000F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         79A ?contextMenuEvent@QLabel@@MEAAXPEAVQContextMenuEvent@@@Z
                         79C ?contextMenuEvent@QMainWindow@@MEAAXPEAVQContextMenuEvent@@@Z
                         7A1 ?contextMenuEvent@QWidget@@MEAAXPEAVQContextMenuEvent@@@Z
                         7A4 ?controlTypes@QLayout@@UEBA?AV?$QFlags@W4ControlType@QSizePolicy@@@@XZ
                         7B8 ?count@QBoxLayout@@UEBAHXZ
                         7DA ?createPopupMenu@QMainWindow@@UEAAPEAVQMenu@@XZ
                         9D6 ?devType@QWidget@@UEBAHXZ
                         A0F ?done@QFileDialog@@MEAAXH@Z
                         A2A ?dragEnterEvent@QWidget@@MEAAXPEAVQDragEnterEvent@@@Z
                         A36 ?dragLeaveEvent@QWidget@@MEAAXPEAVQDragLeaveEvent@@@Z
                         A44 ?dragMoveEvent@QWidget@@MEAAXPEAVQDragMoveEvent@@@Z
                         A8F ?dropEvent@QWidget@@MEAAXPEAVQDropEvent@@@Z
                         AD6 ?enterEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                         AF7 ?event@QLabel@@MEAA_NPEAVQEvent@@@Z
                         AFB ?event@QMainWindow@@MEAA_NPEAVQEvent@@@Z
                         B05 ?event@QPushButton@@MEAA_NPEAVQEvent@@@Z
                         B12 ?event@QStatusBar@@MEAA_NPEAVQEvent@@@Z
                         B15 ?event@QTabWidget@@MEAA_NPEAVQEvent@@@Z
                         B1D ?event@QWidget@@MEAA_NPEAVQEvent@@@Z
                         B25 ?eventFilter@QDialog@@MEAA_NPEAVQObject@@PEAVQEvent@@@Z
                         B38 ?exec@QDialog@@UEAAHXZ
                         B46 ?expandingDirections@QBoxLayout@@UEBA?AV?$QFlags@W4Orientation@Qt@@@@XZ
                         BAF ?focusInEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
                         BB4 ?focusInEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
                         BB6 ?focusInEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
                         BC1 ?focusNextPrevChild@QLabel@@MEAA_N_N@Z
                         BC7 ?focusNextPrevChild@QWidget@@MEAA_N_N@Z
                         BD4 ?focusOutEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
                         BD9 ?focusOutEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
                         BDC ?focusOutEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
                         C1E ?geometry@QLayout@@UEBA?AVQRect@@XZ
                         C83 ?hasHeightForWidth@QBoxLayout@@UEBA_NXZ
                         C89 ?hasHeightForWidth@QTabWidget@@UEBA_NXZ
                         C8A ?hasHeightForWidth@QWidget@@UEBA_NXZ
                         CA4 ?heightForWidth@QBoxLayout@@UEBAHH@Z
                         CA8 ?heightForWidth@QLabel@@UEBAHH@Z
                         CAC ?heightForWidth@QTabWidget@@UEBAHH@Z
                         CAD ?heightForWidth@QWidget@@UEBAHH@Z
                         CCA ?hideEvent@QWidget@@MEAAXPEAVQHideEvent@@@Z
                         CDF ?hitButton@QAbstractButton@@MEBA_NAEBVQPoint@@@Z
                         D4E ?indexOf@QLayout@@UEBAHPEAVQWidget@@@Z
                         D69 ?initPainter@QWidget@@MEBAXPEAVQPainter@@@Z
                         DA0 ?inputMethodEvent@QWidget@@MEAAXPEAVQInputMethodEvent@@@Z
                         DB2 ?inputMethodQuery@QWidget@@UEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
                         E0C ?invalidate@QBoxLayout@@UEAAXXZ
                         E5A ?isEmpty@QLayout@@UEBA_NXZ
                         EFD ?itemAt@QBoxLayout@@UEBAPEAVQLayoutItem@@H@Z
                         F71 ?keyPressEvent@QDialog@@MEAAXPEAVQKeyEvent@@@Z
                         F78 ?keyPressEvent@QLabel@@MEAAXPEAVQKeyEvent@@@Z
                         F7F ?keyPressEvent@QPushButton@@MEAAXPEAVQKeyEvent@@@Z
                         F81 ?keyPressEvent@QTabWidget@@MEAAXPEAVQKeyEvent@@@Z
                         F85 ?keyPressEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
                         F87 ?keyReleaseEvent@QAbstractButton@@MEAAXPEAVQKeyEvent@@@Z
                         198 ??0QWidget@@QEAA@PEAV0@V?$QFlags@W4WindowType@Qt@@@@@Z
                         FB2 ?layout@QLayout@@UEAAPEAV1@XZ
                         FC6 ?leaveEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                        105A ?maximumSize@QBoxLayout@@UEBA?AVQSize@@XZ
                        109A ?metaObject@QFileDialog@@UEBAPEBUQMetaObject@@XZ
                        10BD ?metaObject@QLabel@@UEBAPEBUQMetaObject@@XZ
                        10D7 ?metaObject@QPushButton@@UEBAPEBUQMetaObject@@XZ
                        10E6 ?metaObject@QStatusBar@@UEBAPEBUQMetaObject@@XZ
                        10ED ?metaObject@QTabWidget@@UEBAPEBUQMetaObject@@XZ
                        10FD ?metaObject@QVBoxLayout@@UEBAPEBUQMetaObject@@XZ
                        10FE ?metaObject@QWidget@@UEBAPEBUQMetaObject@@XZ
                        1107 ?metric@QWidget@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
                        1122 ?minimumHeightForWidth@QBoxLayout@@UEBAHH@Z
                        1127 ?minimumSize@QBoxLayout@@UEBA?AVQSize@@XZ
                        1139 ?minimumSizeHint@QDialog@@UEBA?AVQSize@@XZ
                         794 ?contextMenuEvent@QDialog@@MEAAXPEAVQContextMenuEvent@@@Z
                        1142 ?minimumSizeHint@QPushButton@@UEBA?AVQSize@@XZ
                        1147 ?minimumSizeHint@QTabWidget@@UEBA?AVQSize@@XZ
                        1149 ?minimumSizeHint@QWidget@@UEBA?AVQSize@@XZ
                        1173 ?mouseDoubleClickEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        1176 ?mouseMoveEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                        1183 ?mouseMoveEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                        1193 ?mouseMoveEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        1196 ?mousePressEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                        11A5 ?mousePressEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                        11B5 ?mousePressEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        11B6 ?mouseReleaseEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                        11C3 ?mouseReleaseEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                        11D3 ?mouseReleaseEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        11E8 ?moveEvent@QWidget@@MEAAXPEAVQMoveEvent@@@Z
                        11F6 ?nativeEvent@QWidget@@MEAA_NAEBVQByteArray@@PEAXPEAJ@Z
                        1203 ?nextCheckState@QAbstractButton@@MEAAXXZ
                        1235 ?open@QDialog@@UEAAXXZ
                        127E ?paintEngine@QWidget@@UEBAPEAVQPaintEngine@@XZ
                        128D ?paintEvent@QLabel@@MEAAXPEAVQPaintEvent@@@Z
                        1297 ?paintEvent@QPushButton@@MEAAXPEAVQPaintEvent@@@Z
                        129E ?paintEvent@QStatusBar@@MEAAXPEAVQPaintEvent@@@Z
                        12A0 ?paintEvent@QTabWidget@@MEAAXPEAVQPaintEvent@@@Z
                        12A7 ?paintEvent@QWidget@@MEAAXPEAVQPaintEvent@@@Z
                        138B ?qt_metacall@QFileDialog@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13AE ?qt_metacall@QLabel@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13C8 ?qt_metacall@QPushButton@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13D7 ?qt_metacall@QStatusBar@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13DE ?qt_metacall@QTabWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13EE ?qt_metacall@QVBoxLayout@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        13EF ?qt_metacall@QWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        1416 ?qt_metacast@QFileDialog@@UEAAPEAXPEBD@Z
                        1439 ?qt_metacast@QLabel@@UEAAPEAXPEBD@Z
                        1453 ?qt_metacast@QPushButton@@UEAAPEAXPEBD@Z
                        1462 ?qt_metacast@QStatusBar@@UEAAPEAXPEBD@Z
                        1469 ?qt_metacast@QTabWidget@@UEAAPEAXPEBD@Z
                        1479 ?qt_metacast@QVBoxLayout@@UEAAPEAXPEBD@Z
                        147A ?qt_metacast@QWidget@@UEAAPEAXPEBD@Z
                        152A ?redirected@QWidget@@MEBAPEAVQPaintDevice@@PEAVQPoint@@@Z
                        1546 ?reject@QDialog@@UEAAXXZ
                        15CC ?resizeEvent@QDialog@@MEAAXPEAVQResizeEvent@@@Z
                        15DD ?resizeEvent@QStatusBar@@MEAAXPEAVQResizeEvent@@@Z
                        15DF ?resizeEvent@QTabWidget@@MEAAXPEAVQResizeEvent@@@Z
                        15E1 ?resizeEvent@QWidget@@MEAAXPEAVQResizeEvent@@@Z
                        18D6 ?setGeometry@QBoxLayout@@UEAAXAEBVQRect@@@Z
                        1C1D ?setVisible@QFileDialog@@UEAAX_N@Z
                        1C25 ?setVisible@QWidget@@UEAAX_N@Z
                        1C84 ?sharedPainter@QWidget@@MEBAPEAVQPainter@@XZ
                        1C98 ?showEvent@QDialog@@MEAAXPEAVQShowEvent@@@Z
                        1CA3 ?showEvent@QStatusBar@@MEAAXPEAVQShowEvent@@@Z
                        1CA5 ?showEvent@QTabWidget@@MEAAXPEAVQShowEvent@@@Z
                        1CA8 ?showEvent@QWidget@@MEAAXPEAVQShowEvent@@@Z
                        1CE2 ?sizeHint@QBoxLayout@@UEBA?AVQSize@@XZ
                        1CEA ?sizeHint@QDialog@@UEBA?AVQSize@@XZ
                        1CFA ?sizeHint@QLabel@@UEBA?AVQSize@@XZ
                        1D03 ?sizeHint@QPushButton@@UEBA?AVQSize@@XZ
                        1D0F ?sizeHint@QTabWidget@@UEBA?AVQSize@@XZ
                        1D13 ?sizeHint@QWidget@@UEBA?AVQSize@@XZ
                        1D49 ?spacerItem@QLayoutItem@@UEAAPEAVQSpacerItem@@XZ
                        1E6C ?tabInserted@QTabWidget@@MEAAXH@Z
                        1E75 ?tabRemoved@QTabWidget@@MEAAXH@Z
                        1E87 ?tabletEvent@QWidget@@MEAAXPEAVQTabletEvent@@@Z
                        1E8C ?takeAt@QBoxLayout@@UEAAPEAVQLayoutItem@@H@Z
                        1EEE ?timerEvent@QAbstractButton@@MEAAXPEAVQTimerEvent@@@Z
                        2196 ?wheelEvent@QWidget@@MEAAXPEAVQWheelEvent@@@Z
                        21A1 ?widget@QLayoutItem@@UEAAPEAVQWidget@@XZ
                        1DC3 ?staticMetaObject@QMainWindow@@2UQMetaObject@@B
                        143E ?qt_metacast@QMainWindow@@UEAAPEAXPEBD@Z
                        13B3 ?qt_metacall@QMainWindow@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                         B37 ?exec@QApplication@@SAHXZ
                         720 ?closeEvent@QWidget@@MEAAXPEAVQCloseEvent@@@Z
                         71A ?closeEvent@QDialog@@MEAAXPEAVQCloseEvent@@@Z
                         6B7 ?childEvent@QLayout@@MEAAXPEAVQChildEvent@@@Z
                         6A6 ?checkStateSet@QAbstractButton@@MEAAXXZ
                         699 ?changeEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                         694 ?changeEvent@QTabWidget@@MEAAXPEAVQEvent@@@Z
                         689 ?changeEvent@QLabel@@MEAAXPEAVQEvent@@@Z
                         684 ?changeEvent@QFileDialog@@MEAAXPEAVQEvent@@@Z
                         67C ?changeEvent@QAbstractButton@@MEAAXPEAVQEvent@@@Z
                         537 ?addItem@QBoxLayout@@UEAAXPEAVQLayoutItem@@@Z
                         4DE ?actionEvent@QWidget@@MEAAXPEAVQActionEvent@@@Z
                         4C0 ?accept@QFileDialog@@MEAAXXZ
                        217B ?warning@QMessageBox@@SA?AW4StandardButton@1@PEAVQWidget@@AEBVQString@@1V?$QFlags@W4StandardButton@QMessageBox@@@@W421@@Z
                         D59 ?information@QMessageBox@@SA?AW4StandardButton@1@PEAVQWidget@@AEBVQString@@1V?$QFlags@W4StandardButton@QMessageBox@@@@W421@@Z
                        1C12 ?setViewMode@QFileDialog@@QEAAXW4ViewMode@1@@Z
                        16D2 ?selectedFiles@QFileDialog@@QEBA?AVQStringList@@XZ
                        182F ?setDirectory@QFileDialog@@QEAAXAEBVQString@@@Z
                          4A ??0QFileDialog@@QEAA@PEAVQWidget@@AEBVQString@@11@Z
                         1CD ??1QFileDialog@@UEAA@XZ
                         278 ??1QVBoxLayout@@UEAA@XZ
                         195 ??0QVBoxLayout@@QEAA@PEAVQWidget@@@Z
                        1B3D ?setSpacing@QBoxLayout@@QEAAXH@Z
                         57F ?addWidget@QBoxLayout@@QEAAXPEAVQWidget@@HV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
                        17C6 ?setContentsMargins@QLayout@@QEAAXHHHH@Z
                         240 ??1QStatusBar@@UEAA@XZ
                         112 ??0QStatusBar@@QEAA@PEAVQWidget@@@Z
                         22F ??1QPushButton@@UEAA@XZ
                          F2 ??0QPushButton@@QEAA@PEAVQWidget@@@Z
                        1B9B ?setText@QAbstractButton@@QEAAXAEBVQString@@@Z
                        1A5F ?setPixmap@QLabel@@QEAAXAEBVQPixmap@@@Z
                        1B9E ?setText@QLabel@@QEAAXAEBVQString@@@Z
                        172C ?setAlignment@QLabel@@QEAAXV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
                         212 ??1QLabel@@UEAA@XZ
                          BD ??0QLabel@@QEAA@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
                        18D3 ?setFrameShape@QFrame@@QEAAXW4Shape@1@@Z
                        178C ?setCentralWidget@QMainWindow@@QEAAXPEAVQWidget@@@Z
                        1B54 ?setStatusBar@QMainWindow@@QEAAXPEAVQStatusBar@@@Z
                          CF ??0QMainWindow@@QEAA@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
                        17E3 ?setCurrentIndex@QTabWidget@@QEAAXH@Z
                         D51 ?indexOf@QTabWidget@@QEBAHPEAVQWidget@@@Z
                        1B8F ?setTabText@QTabWidget@@QEAAXHAEBVQString@@@Z
                         575 ?addTab@QTabWidget@@QEAAHPEAVQWidget@@AEBVQString@@@Z
                         262 ??1QTabWidget@@UEAA@XZ
                         166 ??0QTabWidget@@QEAA@PEAVQWidget@@@Z
                        18E6 ?setGeometry@QWidget@@QEAAXAEBVQRect@@@Z
                        15BC ?resize@QWidget@@QEAAXHH@Z
                        1C59 ?setWindowTitle@QWidget@@QEAAXAEBVQString@@@Z
                         CA1 ?height@QWidget@@QEBAHXZ
                        21B7 ?width@QWidget@@QEBAHXZ
                        113C ?minimumSizeHint@QLabel@@UEBA?AVQSize@@XZ
                         1B2 ??1QApplication@@UEAA@XZ
                          17 ??0QApplication@@QEAA@AEAHPEAPEADH@Z
                         21A ??1QMainWindow@@UEAA@XZ
                        1C91 ?show@QWidget@@QEAAXXZ
                         279 ??1QWidget@@UEAA@XZ
                         F92 ?keyReleaseEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z

    Qt5Gui.dll
             14000B1A8 Import Address Table
             14000F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                        594A ?sharedPainter@QPaintDevice@@MEBAPEAVQPainter@@XZ
                        53D2 ?redirected@QPaintDevice@@MEBAPEAV1@PEAVQPoint@@@Z
                        5151 ?paintEngine@QImage@@UEBAPEAVQPaintEngine@@XZ
                        5029 ?metric@QImage@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
                        4CDE ?initPainter@QPaintDevice@@MEBAXPEAVQPainter@@@Z
                         C9A ?devType@QImage@@UEBAHXZ
                         F7C ?fromImage@QPixmap@@SA?AV1@AEBVQImage@@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
                         449 ??1QPixmap@@UEAA@XZ
                        4F1E ?load@QImage@@QEAA_NAEBVQString@@PEBD@Z
                        54C5 ?scaled@QImage@@QEBA?AV1@HHW4AspectRatioMode@Qt@@W4TransformationMode@3@@Z
                         51E ??4QImage@@QEAAAEAV0@$$QEAV0@@Z
                         3D8 ??1QImage@@UEAA@XZ
                         110 ??0QImage@@QEAA@PEBEHHHW4Format@0@P6AXPEAX@Z2@Z
                         113 ??0QImage@@QEAA@XZ

    Qt5Core.dll
             14000B0B0 Import Address Table
             14000F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B5D ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
                        17C7 ?shared_null@QListData@@2UData@1@B
                        1951 ?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
                         C1C ?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
                         C0A ?event@QObject@@UEAA_NPEAVQEvent@@@Z
                         B2F ?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
                         A17 ?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
                         92B ?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
                         886 ?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
                        1B0E ?translate@QCoreApplication@@SA?AVQString@@PEBD00H@Z
                         16C ??0QRect@@QEAA@HHHH@Z
                         925 ?connect@QObject@@SA?AVConnection@QMetaObject@@PEBV1@PEBD01W4ConnectionType@Qt@@@Z
                        1701 ?setObjectName@QObject@@QEAAXAEBVQString@@@Z
                        119C ?objectName@QObject@@QEBA?AVQString@@XZ
                         B95 ?end@QListData@@QEBAPEAPEAXXZ
                         7DD ?begin@QListData@@QEBAPEAPEAXXZ
                         79C ?at@QListData@@QEBAPEAPEAXH@Z
                        1804 ?size@QListData@@QEBAHXZ
                         B39 ?dispose@QListData@@SAXPEAUData@1@@Z
                         B38 ?dispose@QListData@@QEAAXXZ
                         B05 ?detach@QListData@@QEAAPEAUData@1@H@Z
                         CCF ?fromAscii_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z
                        1A0B ?toStdString@QString@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
                         3E1 ??4QString@@QEAAAEAV0@AEBV0@@Z
                         1AC ??0QString@@QEAA@AEBV0@@Z
                         1B5 ??0QString@@QEAA@XZ
                         270 ??1Connection@QMetaObject@@QEAA@XZ
                         92E ?connectSlotsByName@QMetaObject@@SAXPEAVQObject@@@Z
                        1AAA ?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z
                         2F4 ??1QString@@QEAA@XZ

    MSVCP140.dll
             14000B0A0 Import Address Table
             14000F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    VCRUNTIME140.dll
             14000B848 Import Address Table
             14000FC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 __C_specific_handler
                          1C __current_exception_context
                          1B __current_exception
                          3E memset
                          3D memmove
                          3C memcpy
                           1 _CxxThrowException
                          23 __std_terminate
                          21 __std_exception_copy
                          22 __std_exception_destroy

    VCRUNTIME140_1.dll
             14000B8A0 Import Address Table
             14000FCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    api-ms-win-crt-runtime-l1-1-0.dll
             14000B8F8 Import Address Table
             14000FD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 terminate
                          39 _invalid_parameter_noinfo_noreturn
                          3D _register_thread_local_exe_atexit_callback
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          1E _crt_atexit
                          16 _cexit
                          40 _seh_filter_exe
                          42 _set_app_type
                          15 _c_exit
                          2B _get_narrow_winmain_command_line
                          36 _initterm
                          37 _initterm_e
                          55 exit
                          23 _exit

    api-ms-win-crt-heap-l1-1-0.dll
             14000B8B0 Import Address Table
             14000FCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 _set_new_mode
                          18 free
                          19 malloc
                           8 _callnewh

    api-ms-win-crt-math-l1-1-0.dll
             14000B8E8 Import Address Table
             14000FD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 __setusermatherr

    api-ms-win-crt-stdio-l1-1-0.dll
             14000B988 Import Address Table
             14000FDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 _set_fmode
                           1 __p__commode

    api-ms-win-crt-locale-l1-1-0.dll
             14000B8D8 Import Address Table
             14000FD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 _configthreadlocale

    SHELL32.dll
             14000B838 Import Address Table
             14000FC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CommandLineToArgvW

    KERNEL32.dll
             14000B000 Import Address Table
             14000F440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D GetCurrentProcess
                         60D WideCharToMultiByte
                         3D2 LocalFree
                         1DD GetCommandLineW
                         36C InitializeSListHead
                         2F0 GetSystemTimeAsFileTime
                         222 GetCurrentThreadId
                         21E GetCurrentProcessId
                         450 QueryPerformanceCounter
                         59A TerminateProcess
                         4D3 RtlCaptureContext
                         27E GetModuleHandleW
                         389 IsProcessorFeaturePresent
                         2D7 GetStartupInfoW
                         57B SetUnhandledExceptionFilter
                         5BC UnhandledExceptionFilter
                         382 IsDebuggerPresent
                         4E1 RtlVirtualUnwind
                         4DA RtlLookupFunctionEntry

  Summary

        2000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
